.featured__cards {
  width: 80%;
  margin: auto;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1.5rem;

}

.card {
  display: grid;
  border: 2px solid #e7e7e7;
  border-radius: 7px;
  padding: 1rem -10rem;
}

.card__img {
  height: 12rem;
  width: 100%;
  overflow: hidden;
  border-radius: 7px;

}

.card__img img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  /* margin-left: -1rem; */
}

.card__button {

}

.card_info {
  padding: .5rem;
}

.card_info_cat{
  font-size: 12px;
  width: 100%;
}

.card__header {
  color: #2f2f2f;
  font-size: 1rem;
  font-weight: bold;
}
